# P2PStorageService-

./: pom.xml
src/main/java/com/youcode/networkstorageservice/: NetworkStorageServiceApplication.java
src/main/java/com/youcode/networkstorageservice/Dto/: ContactInformation.java  Demographics.java  Email.java  HeartData.java  LaboratoryTests.java  Lifestyle.java  MedicalHistory.java  PatientDto.java  VitalSigns.java
src/main/java/com/youcode/networkstorageservice/Dto/nested/: AlcoholConsumption.java  BloodPressure.java  BloodSugar.java  Electrolytes.java  EmergencyContact.java  HeartRate.java  LipidProfile.java  Location.java  PhysicalActivity.java
src/main/java/com/youcode/networkstorageservice/GlobalConverters/: CustomMultipartFile.java  FormatConverter.java
src/main/java/com/youcode/networkstorageservice/GlobalConverters/Templates/: MockMultipartFile.java  PatientTemplate.java
src/main/java/com/youcode/networkstorageservice/GlobalException/: ApiError.java  IPFSException.java  IPFSExceptionHandler.java  InvalidDataException.java  IpfsFileNotFound.java  RegistrationClosedException.java
src/main/java/com/youcode/networkstorageservice/NetworkStorage/Controller/: IPFSController.java
src/main/java/com/youcode/networkstorageservice/NetworkStorage/Entity/: MetaData.java
src/main/java/com/youcode/networkstorageservice/NetworkStorage/Repository/: MetaRepository.java
src/main/java/com/youcode/networkstorageservice/NetworkStorage/Service/: FileStorageService.java  MetaDataService.java
src/main/java/com/youcode/networkstorageservice/NetworkStorage/Service/Impl/: FileStorageServiceImpl.java  MetaDataServiceImpl.java
src/main/java/com/youcode/networkstorageservice/config/: AppConfig.java  IPFSConfig.java
src/main/resources/: application.properties
src/test/java/com/youcode/networkstorageservice/: NetworkStorageServiceApplicationTests.java
